footer.footer
 .container
   .row
     .col
       span.text-muted
         'powered by
         a href="https://www.iiq-check.de" target="_blank"
           |iiQ-Check

     .col.text-right
       span.text-muted
         ' &copy;
         = copyright_to
         |  ConsultiiQ GmbH
