.q2-master-head
  .container
    .row.align-items-center
      .col
        |Das ist der Header
      .col.text-right
        = layout/language-selector

.container
  = outlet


footer.footer
 .container
   span.text-muted
     'powered by
     a href="https://www.iiq-check.de" target="_blank"
       |iiQ-Check
